16K	./.git/objects/11
8.0K	./.git/objects/17
8.0K	./.git/objects/63
8.0K	./.git/objects/f1
8.0K	./.git/objects/56
4.0K	./.git/objects/info
8.0K	./.git/objects/29
12K	./.git/objects/c0
8.0K	./.git/objects/34
8.0K	./.git/objects/84
4.0K	./.git/objects/pack
8.0K	./.git/objects/9b
8.0K	./.git/objects/e6
8.0K	./.git/objects/23
8.0K	./.git/objects/ad
8.0K	./.git/objects/65
8.0K	./.git/objects/3c
8.0K	./.git/objects/99
8.0K	./.git/objects/bd
160K	./.git/objects
4.0K	./.git/branches
8.0K	./.git/info
8.0K	./.git/logs/refs/heads
8.0K	./.git/logs/refs/remotes/origin
12K	./.git/logs/refs/remotes
24K	./.git/logs/refs
32K	./.git/logs
4.0K	./.git/refs/tags
8.0K	./.git/refs/heads
8.0K	./.git/refs/remotes/origin
12K	./.git/refs/remotes
28K	./.git/refs
64K	./.git/hooks
328K	./.git
496K	.
